<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Portfolio</title>
          <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
          <nav class="flex justify-between items-center p-5 bg-white shadow-md">
                    <div class="text-xl font-bold flex items-center">
                              <span class="text-blue-500 text-2xl">&#128640;</span>
                              <span class="ml-2">Areerat's Portfolio</span>
                    </div>
                    <ul class="hidden md:flex space-x-6">
                              <li><a href="#" class="hover:text-blue-500">Home</a></li>
                              <li><a href="#" class="hover:text-blue-500">Resume</a></li>
                              <li><a href="#" class="hover:text-blue-500">Portfolio</a></li>
                              <li><a href="#" class="hover:text-blue-500">Activities</a></li>
                              <li><a href="#" class="hover:text-blue-500">Contact</a></li>
                    </ul>
          </nav>

          <section class="container mx-auto p-5 md:flex md:items-center md:justify-between">
                    <div class="md:w-1/2">
                              <h1 class="text-3xl font-bold">I am <span class="text-blue-500">Your Name.</span></h1>
                              <p class="text-gray-600">Programmer | Graphic Designer | Data Analyst</p>
                              <p class="mt-4 text-gray-700">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                        Voluptate molestiae excepturi laborum. Ullam esse, recusandae quis doloribus
                                        corporis iste? Aut, necessitatibus! Itaque voluptatem asperiores cumque amet
                                        optio cupiditate quas? Veritatis.</p>
                              <button class="mt-4 px-4 py-2 bg-blue-500 text-white rounded">Read More</button>
                    </div>
                    <div class="md:w-1/2 mt-80 md:mt-8">
                              <img src="src/images/pla1.png" class="rounded-lg shadow-lg w-96 h-72
                              object-cover float-right">

                    </div>
          </section>

          <section class="container mx-auto p-5">
                    <h2 class=" text-2xl font-bold text-center mb-5">Portfolio</h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                              <div class="bg-white p-4 rounded-lg shadow ">
                                        <img src="src/images/web1.jpg" class="rounded-lg shadow-lg w-96 h-40">
                                        <h3 class="text-lg font-bold mt-2  flex justify-center">Web Programming</h3>
                                        <p class="text-gray-600  flex justify-center ">Lorem ipsum dolor sit amet
                                                  consectetur.</p>
                              </div>
                              <div class="bg-white p-4 rounded-lg shadow">
                                        <img src="src/images/seo.jpg" class="rounded-lg shadow-lg w-96 h-40">
                                        <h3 class="text-lg font-bold mt-2 flex justify-center">Digital Marketing</h3>
                                        <p class="text-gray-600 flex justify-center">Lorem ipsum dolor sit amet
                                                  consectetur.</p>
                              </div>
                              <div class="bg-white p-4 rounded-lg shadow">
                                        <img src="src/images/google.jpeg" class="rounded-lg shadow-lg w-96 h-40">
                                        <h3 class="text-lg font-bold mt-2 flex justify-center">Data Sciences</h3>
                                        <p class="text-gray-600 flex justify-center">Lorem ipsum dolor sit amet
                                                  consectetur.</p>
                              </div>
                              <div class="bg-white p-4 rounded-lg shadow">
                                        <img src="src/images/vr.webp" class="rounded-lg  shadow-lg w-96 h-40">
                                        <h3 class="text-lg font-bold mt-2 flex justify-center">Media Design</h3>
                                        <p class="text-gray-600 flex justify-center">Lorem ipsum dolor sit amet
                                                  consectetur.</p>
                              </div>
                    </div>
          </section>
</body>

</html>