<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Java Script</title>
          <script>
                    // document.writeln("Hello JavaScript" );
                    // let name = " Areerat ";

                    // document.writeln("Hello" + name);

                    // let x = 10;
                    // if(x==10){
                    //           alert("X="+ x);  //บล็อคที่ขึ้นมาให้กดโอเค 
                    // }
                    // let c = confirm("Do you want to delete?");
                    // if(c){
                    //           alert("delete completed");
                    // } else{
                    //           alert("Goodbye");
                    // }
                    let scores = [10, 20, 30, 40, 55];
                    let sum = 0;
                    let avg;

                    for (let i = 0; i < scores.length; i++) {
                              sum += scores[i];
                              console.log(sum);
                              document.writeln(" <br> i=" + i + "sum=" + sum);

                    }
                    // Document.writeln(i);
                    // document.writeln(scores.length);
                    avg = sum / scores.length;
                    document.write('<br>Average of scores = ' + avg);

                    var total = 0;
                    scores.forEach(function (s) {
                              total += s;
                    });
                    Document.writeln("<br>total = " + total);
          </script>

</head>

<body>
          <h1>JavaScript</h1>
          <!-- <script>
                    document.write("Hello JavaScript");
          </script> -->
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque maiores corporis nemo possimus sunt fugit
                    ratione eveniet, corrupti ex libero aliquid necessitatibus odio earum, ipsam, quam ab reiciendis
                    velit cupiditate.

          </p>

</body>

</html>