body, html {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
        
        .navbar {
          background-color: lightgreen ;
          color: black;
          padding: 10px 20px;
        }
        
        .navbar-container {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        
        .logo {
          display: flex;
          align-items: center ;
          margin-left: 1em;
        }
        
        .logo img {
          height: 24px;
          margin-left: 10px;
        }
        
        .menu-toggle {
          background: none;
          border: none;
          color: black;
          font-size: 24px;
          cursor: pointer;
          display:block; 
        }
        
        .nav-links {
          display: flex;
          list-style: none;
          gap: 20px;
          margin: 0;
          padding: 0;
          flex: 1;
          margin-left: 1em; 
        }
        
        .nav-actions {
          display: flex;
          align-items: center;
          gap: 20px;
        }
        .nav-actions img {
          height: 24px;
          margin-left: 10px;
        }
        
        .login-button {
          background-color: white;
          color: black;
          border: none;
          padding: 5px 10px;
          cursor: pointer;
          border-radius: 5px;
        }
        @media (max-width: 1024px) {
          .nav-links {
            display:none; 
          }
          .menu-toggle {
            display: block; 
          }
        }
        
       
        @media (max-width: 768px) {
          .nav-actions {
            display: none;
          }
        }
        {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      .navba {
          border: 1px solid black;
          padding: 10px;
          display: block;
          justify-content: center; /* จัด Navbar ให้อยู่กึ่งกลาง */
          align-items: center;
          flex-wrap: nowrap;
          background-color: white;
          overflow: hidden; /* ซ่อนข้อความที่เกิน */
          white-space: nowrap; /* ป้องกันขึ้นบรรทัดใหม่ */
          text-overflow: ellipsis; /* ตัดข้อความที่เกิน */
          max-width: 100%; /* ป้องกัน Navbar เกินขนาดจอ */
      }
      .navba a {
          text-decoration: none;
          color: black;
          margin: 0 5px;
          font-size: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      .navba a.highlight {
          color: red;
          font-weight: bold;
      }
      
      /* Tablet (768px - 1024px) */
      @media (max-width: 1024px) {
          .navba {
              max-width: calc(100% - 40px); /* ทำให้มีระยะห่างซ้าย-ขวา 10px */
              margin: 0 auto; /* จัดตรงกลาง */
              padding: 10px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
          }
          .navba::after {
              content: "";
              flex-grow: 1; /* ดันข้อความให้ตัดจากด้านขวา */
              min-width: 10px;
          }
      }
      
      /* Mobile (<768px) */
      @media (max-width: 767px) {
          .navba {
              display: none; /* ซ่อน Navbar บนมือถือ */
          }
      }
      {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          width: 100vw;
          height: auto;
          margin: 0;
      }
      .news-container {
          width: 100%;
          max-width: 1300px;
          background: white;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: grid;
          gap: 20px;
          grid-template-columns: 2fr 1fr 1fr;
      }
      .news-item {
          background: #fff;
          padding: 15px;
          border-radius: 5px;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .news-title {
          font-size: 20px;
          font-weight: bold;
          color: #333;
      }
      .news-image {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 5px;
          margin-top: 10px;
      }
      .news-summary {
          font-size: 14px;
          color: #666;
          margin-top: 10px;
      }
      
      @media (min-width: 1024px) {
          .news-item:first-child {
              grid-column: 1 / 2;
              grid-row: span 2;
          }
          .news-item:nth-child(2) {
              grid-column: 2 / 3;
              grid-row: 1;
          }
          .news-item:nth-child(3) {
              grid-column: 2 / 3;
              grid-row: 2;
          }
          .news-item:nth-child(4) {
              grid-column: 3 / 4;
              grid-row: span 2;
          }
      }
      
      @media (min-width: 768px) and (max-width: 1023px) {
          .news-container {
              grid-template-columns: 1fr 1fr;
          }
          .news-item:first-child {
              grid-column: span 2;
          }
      }
      
      @media (max-width: 767px) {
          .news-container {
              grid-template-columns: 1fr;
          }
      }